VITE_RECAPTCHA_KEY=6Le49C4pAAAAAPKRBUXrRVLNYOH0OJLYtlRgSJxg
VITE_SECURE_TOKEN_SMTP=cf365b6f-4379-4fa8-9582-f526b54892d4
VITE_BACKEND_URL=hyperloopupv.com:8080
VITE_BACKEND_PARTNERS_MEDIA_ENDPOINT=media/partners
VITE_BACKEND_PARTNERS_METADATA_ENDPOINT=partners