VITE_RECAPTCHA_KEY=
VITE_SECURE_TOKEN_SMTP=
VITE_BACKEND_URL=hyperloopupv.com:8080
VITE_BACKEND_PARTNERS_MEDIA_ENDPOINT=media/partners
VITE_BACKEND_PARTNERS_METADATA_ENDPOINT=partners
VITE_BACKEND_VERIFY_USER_ENDPOINT=auth/verify

VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=